../Core/Src/main.c:29:5:main	2
../Core/Src/main.c:63:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:73:6:Process_Received_Data	3
../Core/Src/main.c:89:6:BLE_Check_Connection	2
../Core/Src/main.c:98:6:Send_Data_Over_BLE	1
../Core/Src/main.c:103:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:113:6:SystemClock_Config	3
../Core/Src/main.c:161:13:MX_USART1_UART_Init	2
../Core/Src/main.c:194:13:MX_USART2_UART_Init	2
../Core/Src/main.c:225:13:MX_DMA_Init	1
../Core/Src/main.c:246:13:MX_GPIO_Init	1
../Core/Src/main.c:286:6:Error_Handler	1
